你是暗标规则分析专家。请分析以下暗标规则文本，将每条规则分类。

## 规则文本
{rules_text}

请对每条规则输出 JSON 数组，每个元素包含：
- "rule_text": 原始规则文本
- "rule_type": "format"（排版格式类：页码、页眉页脚、字体字号、行距、页边距、颜色等）或 "content"（内容类：不得出现的信息、身份标识、图片使用等）
- "is_mandatory": true（强制要求："不得/不应/必须/要求"等）或 false（建议："建议/非必要/尽量"等）
- "category": 规则类别简称（如"页码"、"页眉页脚"、"身份信息"、"图片使用"等）
- "is_physical": true（仅在物理世界可审核：打印颜色、纸张、装订、封皮等）或 false（可在电子文档中审核）

请注意：
- 只返回 JSON 数组，不需要其他解释
- "is_physical" 为 true 的规则将被过滤掉，不参与电子文档审查
- 同一条规则可能包含多个子要求，请拆分为独立规则

输出格式：
```json
[
  {"rule_text": "...", "rule_type": "format", "is_mandatory": true, "category": "页码", "is_physical": false},
  ...
]
```