你是招标文件分析专家。招标文件中没有提供投标文件格式样例，请根据以下各模块提取的招标要求，构建投标文件格式。

## 各模块提取结果
{modules_summary}

## 构建要求
请按照以下总体结构构建投标文件格式，并使用层级编号：

1. **身份证明部分**（一）：法定代表人身份证明书、授权委托书、营业执照副本等（根据资质要求模块的内容）
2. **报价部分**（二）：投标报价表、分项报价表、开标一览表等（根据报价相关模块的内容）
3. **商务技术部分**（三）：技术方案、服务承诺、业绩证明、人员配置等（根据技术和商务要求模块的内容）

每个部分根据模块中提取的具体要求来决定包含哪些模板。如果某个模块结果为空，则跳过相关部分。

## 编号规则
- 一级目录使用中文数字：一、二、三、四...
- 二级目录使用阿拉伯数字：1.1、1.2、2.1、2.2...（前缀对应一级目录序号）
- 三级目录：1.1.1、1.1.2、2.1.1...
- 一级目录如果有子项，type 设为 "group"，子项放入 children 数组
- 一级目录如果没有子项，直接使用 text/standard_table 等类型

## 输出 JSON 格式
{{
  "title": "投标文件格式",
  "sections": [
    {{
      "number": "一",
      "title": "身份证明文件",
      "type": "group",
      "children": [
        {{
          "number": "1.1",
          "title": "法定代表人身份证明书",
          "type": "text",
          "content": "模板内容..."
        }},
        {{
          "number": "1.2",
          "title": "授权委托书",
          "type": "text",
          "content": "模板内容..."
        }}
      ]
    }},
    {{
      "number": "二",
      "title": "投标报价",
      "type": "group",
      "children": [
        {{
          "number": "2.1",
          "title": "开标一览表",
          "type": "standard_table",
          "columns": ["项目名称", "投标报价", "备注"],
          "rows": [["[待填写]", "[待填写]", ""]]
        }}
      ]
    }}
  ]
}}

## 注意事项
- type 为 "text" 时使用 content 字段存放模板文本
- type 为 "standard_table" 时使用 columns 和 rows 字段
- type 为 "group" 时只有 children，不需要 content/columns/rows
- 保留占位符（如"[公司名称]"、"[日期]"、"[待填写]"）
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
