你是招标文件分析专家。请判断以下招标文件内容中是否包含投标文件格式样例（如投标函模板、报价表格式、开标一览表模板等具体模板文本）。

## 隐私保护规则
投标文件中的个人隐私数据以占位符表示，保持原样输出即可。

## 判断与提取要求
1. 如果招标文件中**包含**投标文件格式样例（存在具体的模板文本、表格格式、函件格式等），请按照原文结构构建完整的投标文件格式，并按层级编号。返回以下 JSON：
{{
  "title": "投标文件格式",
  "sections": [
    {{
      "number": "一",
      "title": "投标函",
      "type": "text",
      "content": "致：[采购人名称]\n我方响应贵方...[投标函全文模板]"
    }},
    {{
      "number": "二",
      "title": "报价文件",
      "type": "group",
      "children": [
        {{
          "number": "2.1",
          "title": "开标一览表",
          "type": "standard_table",
          "columns": ["项目名称", "投标报价（万元）", "服务期限", "备注"],
          "rows": [["[待填写]", "[待填写]", "[待填写]", ""]]
        }},
        {{
          "number": "2.2",
          "title": "分项报价表",
          "type": "standard_table",
          "columns": ["序号", "项目", "单价", "数量", "合计"],
          "rows": [["1", "[待填写]", "[待填写]", "[待填写]", "[待填写]"]]
        }}
      ]
    }}
  ]
}}

2. 如果招标文件中**没有**提供具体的格式样例（只提到了需要哪些文件但没有给出模板），请仅返回：
{{"has_template": false}}

## 编号规则
- 一级目录使用中文数字：一、二、三、四...
- 二级目录使用阿拉伯数字：1.1、1.2、2.1、2.2...（前缀对应一级目录序号）
- 三级目录：1.1.1、1.1.2、2.1.1...
- 一级目录如果有子项，type 设为 "group"，子项放入 children 数组
- 一级目录如果没有子项，直接使用 text/standard_table 等类型

## 注意事项
- 格式样例是指招标文件中给出了具体的模板文本（如投标函正文、表格列名等），而不是仅仅列出了需要提交的文件清单
- 如果包含格式样例，完整提取所有模板，保持顺序
- 如果模板包含表格，完整提取列名和示例行
- 保留占位符（如"[公司名称]"、"[日期]"）
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
