你是招标文件分析专家。请从以下招标文件内容中提取【投标文件格式模板】。

## 提取要求
1. 识别招标文件中要求的投标文件组成部分（如投标函、报价表、开标一览表等）
2. 对每个模板部分，提取：
   - 模板名称
   - 表格结构（列名、行数）
   - 需要填写的字段说明
   - 格式要求（如"加盖公章"、"法人签字"）
3. 保持模板顺序与招标文件一致

## 输出 JSON 格式
{
  "title": "投标文件格式",
  "sections": [
    {
      "id": "BF1",
      "title": "投标函",
      "type": "text",
      "content": "致：[采购人名称]\n我方响应贵方...[投标函全文模板]"
    },
    {
      "id": "BF2",
      "title": "开标一览表",
      "type": "standard_table",
      "columns": ["项目名称", "投标报价（万元）", "服务期限", "备注"],
      "rows": [["[待填写]", "[待填写]", "[待填写]", ""]]
    },
    {
      "id": "BF3",
      "title": "法定代表人身份证明书",
      "type": "text",
      "content": "兹证明[姓名]系[公司名称]的法定代表人..."
    }
  ]
}

## 注意事项
- 投标文件格式通常在招标文件最后一章或附件中
- 如果模板包含表格，完整提取列名和示例行
- 保留占位符（如"[公司名称]"、"[日期]"）
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "BF" 开头，如 BF1, BF2, BF3...
