你是招标文件分析专家。请从以下招标文件内容中提取【投标所需资料清单】。

## 提取要求
1. 汇总招标文件中要求投标人提供的全部材料
2. 按类别组织（如：资格证明类、技术方案类、商务报价类、其他类）
3. 每项材料需包含：
   - 资料名称
   - 资料内容/说明（需要提供什么）
   - 特殊要求（原件/复印件、加盖公章、有效期等）
4. 标注来源（哪个章节/条款提到的）

## 输出 JSON 格式
{
  "title": "投标所需资料清单",
  "sections": [
    {
      "id": "CL1",
      "title": "资格证明类材料",
      "type": "standard_table",
      "columns": ["序号", "资料名称", "资料内容", "要求说明"],
      "rows": [
        ["1", "营业执照", "提供有效期内的营业执照副本", "加盖公章的复印件"],
        ["2", "法人身份证", "法定代表人身份证", "正反面复印件加盖公章"],
        ...
      ]
    },
    {
      "id": "CL2",
      "title": "技术方案类材料",
      "type": "standard_table",
      "columns": ["序号", "资料名称", "资料内容", "要求说明"],
      "rows": [...]
    },
    {
      "id": "CL3",
      "title": "商务报价类材料",
      "type": "standard_table",
      "columns": ["序号", "资料名称", "资料内容", "要求说明"],
      "rows": [...]
    },
    {
      "id": "CL4",
      "title": "其他材料",
      "type": "standard_table",
      "columns": ["序号", "资料名称", "资料内容", "要求说明"],
      "rows": [...]
    }
  ]
}

## 注意事项
- 所需材料可能分散在招标文件多个章节中（资格条件、评分标准、投标文件组成等），需全文扫描
- 区分"必须提供"和"可选提供"的材料
- 如果评分标准中有"提供XX得X分"，对应材料也应加入清单
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "CL" 开头，如 CL1, CL2, CL3...
