你是招标文件分析专家。请从以下招标文件内容中提取【F. 投标文件编制要求】。

## 提取要求

必须提取以下 5 个子节（F1-F5），每个子节都必须输出，缺失信息标注"未明确"：

1. **F1 投标文件组成** — 商务部分、技术部分、报价部分、电子版等组成内容
2. **F2 份数要求** — 正本、副本、电子文档各需多少份
3. **F3 格式要求** — 签字盖章、授权委托书、装订、纸张、书写等要求
4. **F4 密封要求** — 密封方式、封套标注、盖章要求
5. **F5 递交要求** — 递交时间、截止时间、递交地点、是否退还

## 输出 JSON 格式（严格按此结构）

{
  "title": "F. 投标文件编制要求",
  "sections": [
    {
      "id": "F1",
      "title": "投标文件组成",
      "type": "standard_table",
      "columns": ["部分", "内容"],
      "rows": [
        ["投标函部分", "投标函、开标一览表、法定代表人身份证明及授权委托书"],
        ["技术商务部分", "供应商基本情况、供应商资质、承诺函、技术商务条款偏离表、其他资料"],
        ["电子版", "U盘或光盘1份（正本扫描件）"]
      ]
    },
    {
      "id": "F2",
      "title": "份数要求",
      "type": "key_value_table",
      "columns": ["类型", "份数"],
      "rows": [
        ["正本", "1份"],
        ["副本", "2份"],
        ["电子文档", "1份"]
      ]
    },
    {
      "id": "F3",
      "title": "格式要求",
      "type": "key_value_table",
      "columns": ["项目", "要求"],
      "rows": [
        ["签字盖章", "投标函部分、技术商务部分（资格审查资料）正本需加盖供应商单位鲜公章"],
        ["签字签章", "法定代表人或其委托代理人签字或签章处需按要求签字或签章"],
        ["授权委托书", "委托代理人签字或签章的，需附法定代表人签署的授权委托书"],
        ["装订", "需装订成册（可一本或多本）"],
        ["材料书写", "应用不褪色的材料书写或打印"]
      ]
    },
    {
      "id": "F4",
      "title": "密封要求",
      "type": "key_value_table",
      "columns": ["项目", "要求"],
      "rows": [
        ["密封方式", "正本、副本分别密封，随电子版一并装入\"投标文件\"大袋或箱或盒中"],
        ["封套标注", "标明采购方名称、供应商名称、项目名称、开标时间"],
        ["盖章", "大袋或箱或盒上加盖供应商单位公章"]
      ]
    },
    {
      "id": "F5",
      "title": "递交要求",
      "type": "key_value_table",
      "columns": ["项目", "要求"],
      "rows": [
        ["递交时间", "2025年6月25日9时00分至9时30分"],
        ["递交截止时间", "2025年6月25日9时30分"],
        ["递交地点", "重庆市公共资源交易中心开标厅"],
        ["是否退还", "否"]
      ]
    }
  ]
}

## 注意事项
- 以上 5 个 section（F1-F5）全部必须输出，不可省略
- 如果某项信息在文档中找不到，rows 中填 "未明确"
- 投标文件编制要求通常在"投标人须知"或专门章节中
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须为 F1, F2, F3, F4, F5
