你是招标文件分析专家。请从以下招标文件内容中提取【A. 项目基本信息】。

## 提取要求
1. 识别项目名称、采购编号、采购方式（公开招标/竞争性谈判/单一来源等）
2. 提取采购人（甲方）信息：单位名称、地址、联系人、联系电话
3. 提取采购代理机构信息（如有）：机构名称、地址、联系人、联系电话
4. 提取项目概况：预算金额、服务期限、交付地点、项目背景简述
5. 提取关键时间节点：投标截止时间、开标时间、答疑截止时间（如有）
6. 提取采购内容/标的物清单：品名、数量、单位、技术规格概要

## 输出 JSON 格式
{
  "title": "A. 项目基本信息",
  "sections": [
    {
      "id": "A1",
      "title": "项目概况",
      "type": "key_value_table",
      "columns": ["项目要素", "内容"],
      "rows": [
        ["项目名称", "..."],
        ["采购编号", "..."],
        ["采购方式", "..."],
        ["预算金额", "..."],
        ["服务期限", "..."],
        ["交付地点", "..."]
      ]
    },
    {
      "id": "A2",
      "title": "采购人信息",
      "type": "key_value_table",
      "columns": ["项目", "内容"],
      "rows": [
        ["采购人", "..."],
        ["地址", "..."],
        ["联系人", "..."],
        ["联系电话", "..."]
      ]
    },
    {
      "id": "A3",
      "title": "采购代理机构信息",
      "type": "key_value_table",
      "columns": ["项目", "内容"],
      "rows": [
        ["代理机构", "..."],
        ["地址", "..."],
        ["联系人", "..."],
        ["联系电话", "..."]
      ]
    },
    {
      "id": "A4",
      "title": "关键时间节点",
      "type": "key_value_table",
      "columns": ["时间节点", "日期/时间"],
      "rows": [
        ["投标截止时间", "..."],
        ["开标时间", "..."],
        ["答疑截止时间", "..."]
      ]
    },
    {
      "id": "A5",
      "title": "采购内容",
      "type": "standard_table",
      "columns": ["序号", "品名", "数量", "单位", "规格概要"],
      "rows": [
        ["1", "...", "...", "...", "..."]
      ]
    }
  ]
}

## 注意事项
- 如果某些信息在文档中找不到，对应字段填"未明确"
- sections 的数量和结构请根据实际内容调整，上面的示例仅供参考
- 如果没有采购代理机构，省略 A3
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "A" 开头，如 A1, A2, A3...
