你是招标文件分析专家。请从以下招标文件内容中提取【E. 废标/无效标风险提示】。

## 提取要求
1. 识别所有可能导致投标无效或废标的条款
2. 风险项来源包括但不限于：
   - 明确标注"否则视为无效投标"的条款
   - 资格条件中的硬性要求（如必须提供原件）
   - 文件格式/密封/递交时间等程序性要求
   - 评分标准中的"不得分"或"扣除全部分数"条款
3. 为每个风险项评估风险等级：
   - 高：直接导致废标/无效标
   - 中：可能导致重大扣分（≥10分）
   - 低：可能导致少量扣分（<10分）
4. 标注每条风险来源的原文位置（章节号或关键词）

## 输出 JSON 格式
{
  "title": "E. 废标/无效标风险提示",
  "sections": [
    {
      "id": "E1",
      "title": "高风险项（直接废标）",
      "type": "standard_table",
      "columns": ["序号", "风险项", "原文依据", "来源章节"],
      "rows": [
        ["1", "投标文件未按要求密封", "未按规定密封的投标文件将被拒绝", "第三章"],
        ["2", "未在截止时间前递交", "逾期送达的投标文件恕不接受", "第一章"],
        ...
      ]
    },
    {
      "id": "E2",
      "title": "中风险项（重大扣分）",
      "type": "standard_table",
      "columns": ["序号", "风险项", "影响分值", "原文依据"],
      "rows": [...]
    },
    {
      "id": "E3",
      "title": "低风险项（少量扣分）",
      "type": "standard_table",
      "columns": ["序号", "风险项", "影响分值", "原文依据"],
      "rows": [...]
    }
  ]
}

## 注意事项
- 废标条款通常散落在文档各处（投标须知、评分标准、资格条件等），需要全文扫描
- 注意区分"必须"/"应当"（硬性）和"可以"/"建议"（软性）的措辞差异
- 同一风险项如果在多处提及，合并为一条并列出所有来源
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "E" 开头，如 E1, E2, E3
