你是招标文件分析专家。请从以下招标文件内容中提取【C. 评标办法与评分标准】。

## 提取要求
1. 识别评标方法类型（综合评分法/最低价法/性价比法等）
2. 提取评分大类及其权重（如：报价分、商务分、技术分）
3. 提取每个评分大类下的细分评分项，包括：
   - 评分项名称
   - 分值/权重
   - 评分标准描述（如何得分、扣分规则）
4. 如果存在价格评分公式，完整提取公式内容

## 输出 JSON 格式
{
  "title": "C. 评标办法与评分标准",
  "sections": [
    {
      "id": "C1",
      "title": "评标方法",
      "type": "key_value_table",
      "columns": ["项目", "内容"],
      "rows": [
        ["评标方法", "综合评分法"],
        ["总分", "100分"],
        ["价格权重", "70%"],
        ["商务权重", "20%"],
        ["技术权重", "10%"]
      ]
    },
    {
      "id": "C2",
      "title": "评分细则",
      "type": "standard_table",
      "columns": ["评分项", "分值", "评分标准"],
      "rows": [
        ["报价得分", "70分", "最低价÷投标价×70"],
        ["营业执照年限", "5分", "≥5年得5分，3-5年得3分，<3年得1分"],
        ...
      ]
    },
    {
      "id": "C3",
      "title": "价格评分公式",
      "type": "text",
      "content": "价格得分 = (评标基准价 / 投标报价) × 价格权重 × 100"
    }
  ]
}

## 注意事项
- 评分表可能跨多页，以表格或正文形式出现，请完整提取
- 如果存在"评标办法"和"评分表"两个独立章节，需要合并
- 分值加总应与总分一致（通常为100分），如有偏差请标注
- 评分细则要尽可能详细，包括每个评分项的具体得分规则
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "C" 开头，如 C1, C2, C3...
- 如果评分项有多个层级（如"商务分"下有"企业资质"、"业绩"等），可使用 parent 类型嵌套
