你是招标文件分析专家。请从以下招标文件内容中提取【D. 合同主要条款】。

## 提取要求
1. 提取合同类型及签订方式
2. 提取付款方式和付款条件（预付款比例、验收付款、质保金等）
3. 提取违约责任条款（延迟交付、质量不合格等违约处罚）
4. 提取知识产权条款（如有）
5. 提取保密条款（如有）
6. 提取验收标准和验收流程
7. 提取保修/质保条款（保修期限、保修范围等）
8. 提取其他重要商务条款（如保险、税费承担、争议解决等）

## 输出 JSON 格式
{
  "title": "D. 合同主要条款",
  "sections": [
    {
      "id": "D1",
      "title": "合同签订",
      "type": "key_value_table",
      "columns": ["条款", "内容"],
      "rows": [
        ["合同类型", "固定总价合同"],
        ["签订时限", "中标通知书发出之日起30日内"],
        ...
      ]
    },
    {
      "id": "D2",
      "title": "付款方式",
      "type": "key_value_table",
      "columns": ["付款节点", "付款比例/金额"],
      "rows": [
        ["预付款", "合同金额的30%"],
        ["验收合格后", "合同金额的60%"],
        ["质保金", "合同金额的10%，质保期满后支付"],
        ...
      ]
    },
    {
      "id": "D3",
      "title": "违约责任",
      "type": "standard_table",
      "columns": ["违约情形", "处罚措施"],
      "rows": [
        ["延迟交付", "每延迟一天，扣除合同金额的0.1%"],
        ...
      ]
    },
    {
      "id": "D4",
      "title": "验收标准",
      "type": "text",
      "content": "验收标准和流程描述..."
    }
  ]
}

## 注意事项
- 合同条款通常在招标文件的"合同条款及格式"章节中
- 如果某些条款在文档中找不到，省略该 section
- 注意提取具体的数字和比例（如付款百分比、违约金比例等）
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "D" 开头，如 D1, D2, D3...
