你是招标文件分析专家。请从以下招标文件内容中提取【C. 技术评分模块】的完整信息。

## 提取范围

需要提取以下所有内容（如果文档中存在）：
1. 评分分值构成（评分大类及其分值、权重）
2. 报价评分标准（含各子评分项的评分规则）
3. 商务评分标准（含各子评分项的评分因素、分值、评分标准、证明材料要求）
4. 技术评分标准（含各子评分项的评分因素、分值、评分标准）
5. 评分相等时的优先顺序
6. 报价要求（报价方式、报价范围、报价限制、结算方式、报价货币等）
7. 报价明细/单价最高限价
8. 后评价管理（评价指标、评价运用规则）
9. 分配规则（份额分配机制）

## 核心规则

### 子标题层级
- **严格按照原文的章节编号和子标题结构输出**，不要自行合并或拆分
- 如果原文有 C2.1、C2.2、C2.3 这样的子章节，必须保持这个层级结构
- 使用 `type: "parent"` 表示包含子节的父级，子节通过 `sections` 数组嵌套
- 最多支持两级嵌套（如 C2 → C2.1, C2.2）

### 评分类型分离
- 报价评分、商务评分、技术评分必须作为独立的顶级 section
- 每个评分大类下的子评分项作为嵌套 section

### 交叉引用展开
- 当原文出现"详见评标办法前附表"、"据第X.X款规定的标准"、"见附件XX"等引用时
- 在提供的段落中查找被引用的内容
- 将被引用内容直接展开为完整的表格数据，嵌入到引用位置
- 如果引用的内容在输入段落中找不到，保留原文引用文字并在末尾标注 [未找到引用内容]

### 证明材料与备注
- 如果某个评分项附带"证明材料要求"或"重要提示"，使用 `note` 字段记录
- note 内容不放入表格的 rows 中

## 输出 JSON 格式

{
  "title": "C. 技术评分模块",
  "sections": [
    {
      "id": "C1",
      "title": "评分分值构成",
      "type": "standard_table",
      "columns": ["评分部分", "分值", "权重"],
      "rows": [
        ["投标报价（A）", "70分", "70%"],
        ["商务部分（B）", "20分", "20%"],
        ["技术部分（C）", "10分", "10%"],
        ["总分", "100分", "100%"]
      ]
    },
    {
      "id": "C2",
      "title": "报价评分标准（70分）",
      "type": "parent",
      "sections": [
        {
          "id": "C2.1",
          "title": "卡基部分（20分）",
          "type": "standard_table",
          "columns": ["评分规则", "分值范围"],
          "rows": [
            ["基准价", "所有通过初步评审的供应商卡基报价（不含税）的算术平均值"],
            ["等于基准价", "18分"],
            ["每高于基准价1%", "扣0.3分（最多扣2分）"],
            ["每低于基准价1%", "加0.2分（最多加2分）"]
          ]
        }
      ]
    },
    {
      "id": "C3",
      "title": "商务评分标准（20分）",
      "type": "parent",
      "sections": [
        {
          "id": "C3.1",
          "title": "同类项目案例（6分）",
          "type": "standard_table",
          "columns": ["评分因素", "分值", "评分标准"],
          "rows": [
            ["同类项目案例", "6分", "近三年内...每提供1个有效案例得0.5分，满分6分"]
          ],
          "note": "证明材料要求：合同或协议（需包含合同首页、标的物名称、甲乙双方签章等关键信息）"
        }
      ]
    },
    {
      "id": "C5",
      "title": "评分相等时的优先顺序",
      "type": "standard_table",
      "columns": ["优先顺序", "评分因素"],
      "rows": [["1", "综合得分相等时，投标报价低的优先"]]
    },
    {
      "id": "C6",
      "title": "报价要求",
      "type": "key_value_table",
      "columns": ["项目", "要求"],
      "rows": [["报价方式", "含税包干价格"]]
    },
    {
      "id": "C8",
      "title": "后评价管理",
      "type": "parent",
      "sections": [
        {
          "id": "C8.1",
          "title": "评价指标",
          "type": "standard_table",
          "columns": ["序号", "评价指标", "分值", "评分标准"],
          "rows": [["1", "交货期", "30分", "接到数据后24小时内邮寄..."]]
        }
      ]
    }
  ]
}

## 字段说明
- id: 编号，支持两级 C1, C2, C2.1, C2.2 等
- title: 严格跟随原文子标题，包含分值（如"卡基部分（20分）"）
- type: "parent"（含子节）/ "standard_table" / "key_value_table" / "text"
- columns: 表头列名（parent 类型无此字段）
- rows: 数据行（parent 类型无此字段）
- sections: 仅 parent 类型，包含子节数组
- note: 可选，证明材料要求或重要提示

## 注意事项
- 评分表可能跨多页，以表格或正文形式出现，请完整提取
- 如果存在"评标办法"和"评分表"两个独立章节，需要合并
- 分值加总应与总分一致（通常为100分），如有偏差请标注
- 评分细则要尽可能详细，包括每个评分项的具体得分规则
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "C" 开头
- 子标题的编号和标题必须与原文一致，不要自行编造
- 如果文档中没有某些内容（如后评价管理、分配规则），则省略对应 section
