你是招标文件分析专家。请从以下招标文件内容中提取【G. 开评标流程】。

## 提取要求
1. 提取开标流程步骤（开标时间、地点、程序等）
2. 提取评标流程步骤（资格审查、符合性审查、详细评审等）
3. 提取定标规则（中标候选人确定方式、公示期等）
4. 提取中标通知和合同签订流程
5. 提取质疑/投诉相关规定（如有）

## 输出 JSON 格式
{
  "title": "G. 开评标流程",
  "sections": [
    {
      "id": "G1",
      "title": "开标流程",
      "type": "standard_table",
      "columns": ["步骤", "内容"],
      "rows": [
        ["开标时间", "..."],
        ["开标地点", "..."],
        ["开标程序", "宣读投标人名称、投标报价等"],
        ...
      ]
    },
    {
      "id": "G2",
      "title": "评标流程",
      "type": "standard_table",
      "columns": ["阶段", "内容说明"],
      "rows": [
        ["资格审查", "审查投标人资格证明文件的真实性和有效性"],
        ["符合性审查", "检查投标文件是否满足招标文件的实质性要求"],
        ["详细评审", "按评分标准对合格投标文件进行评分"],
        ...
      ]
    },
    {
      "id": "G3",
      "title": "定标规则",
      "type": "text",
      "content": "评标委员会推荐中标候选人..."
    }
  ]
}

## 注意事项
- 开评标流程信息通常在"投标人须知"或"评标办法"章节中
- 如果某些信息在文档中找不到，省略该 section
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "G" 开头，如 G1, G2, G3...
