你是招标文件分析专家。请从以下招标文件内容中提取【F. 投标文件编制要求】。

## 提取要求
1. 提取投标文件的组成部分（如商务部分、技术部分、报价部分等）
2. 提取文件份数要求（正本、副本各多少份）
3. 提取装订和密封要求
4. 提取文件格式要求（纸张大小、字体、装订方式等）
5. 提取签字盖章要求（哪些页面需要签字、盖章）
6. 提取电子文件要求（如需提交U盘、光盘等）
7. 提取投标文件递交方式和地点

## 输出 JSON 格式
{
  "title": "F. 投标文件编制要求",
  "sections": [
    {
      "id": "F1",
      "title": "投标文件组成",
      "type": "standard_table",
      "columns": ["序号", "组成部分", "内容说明"],
      "rows": [
        ["1", "商务部分", "投标函、授权委托书、资格证明文件等"],
        ["2", "技术部分", "技术方案、服务方案等"],
        ["3", "报价部分", "报价表、报价明细等"],
        ...
      ]
    },
    {
      "id": "F2",
      "title": "份数与装订要求",
      "type": "key_value_table",
      "columns": ["要求项", "具体要求"],
      "rows": [
        ["正本份数", "1份"],
        ["副本份数", "4份"],
        ["装订方式", "胶装"],
        ["纸张大小", "A4"],
        ...
      ]
    },
    {
      "id": "F3",
      "title": "密封与递交",
      "type": "key_value_table",
      "columns": ["要求项", "具体要求"],
      "rows": [
        ["密封要求", "每份投标文件单独密封，封口处加盖公章"],
        ["递交方式", "现场递交"],
        ["递交地点", "..."],
        ...
      ]
    }
  ]
}

## 注意事项
- 如果某些信息在文档中找不到，省略该 section
- 投标文件编制要求通常在"投标人须知"或专门章节中
- 保持 JSON 格式严格，不要在 JSON 外添加任何文字说明
- id 必须以 "F" 开头，如 F1, F2, F3...
